{
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono'",
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontSize": 13,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "workbench.sideBar.location": "left",
  "editor.cursorBlinking": "smooth",
  "editor.formatOnSave": true,
  "workbench.tips.enabled": false,
  "zenMode.fullScreen": false,
  "debug.console.fontSize": 13,
  "terminal.integrated.fontSize": 13,
  "telemetry.telemetryLevel": "off",
  "workbench.startupEditor": "none",
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.closingBraceHints.enable": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorCustomizations": {
    "[Gruvbox Dark Medium]": {
      "editorInlayHint.background": "#282828",
      "editorInlayHint.typeForeground": "#aaa5aaf0",
      "editorInlayHint.parameterForeground": "#fdb6fdf0"
    }
  },
  "lldb.suppressUpdateNotifications": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "keyboard.dispatch": "keyCode",
  "editor.stickyScroll.enabled": true,
  "excalidraw.theme": "dark",
  "security.allowedUNCHosts": [
    "wsl.localhost"
  ],
  "explorer.confirmDragAndDrop": false,
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "go.toolsManagement.autoUpdate": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "csharp": true
  },
  "json.schemas": [],
  "vscode-neovim.useWSL": true,
  "vscode-neovim.compositeKeys": {},
  "remote.autoForwardPortsSource": "hybrid",
  "json.format.enable": false,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "chat.editing.confirmEditRequestRetry": false,
  "terminal.external.windowsExec": "C:\\\\Program Files\\\\WezTerm\\\\wezterm-gui.exe",
  "terminal.external.linuxExec": "/mnt/c/Program Files/WezTerm/wezterm-gui.exe",
  "svelte.enable-ts-plugin": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "window.titleBarStyle": "custom",
  "gopls": {
    "ui.semanticTokens": true
  },
  "workbench.colorTheme": "Rosé Pine (no italics)",
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkWorkbench": "flat",
  "gruvboxMaterial.italicComments": false,
  "gruvboxMaterial.darkPalette": "mix"
}
